let fetchData = function(txt) {
    return new Promise(function(resolve, reject) {
        const data = { text: txt };
        window.setTimeout(function() {
            resolve(data);
        }, 3000);
    });
};
async function execute() {
    // 同步执行
    console.log('start..............');
    const data1 = await fetchData(1);
    console.log('data1--------->', data1);
    const data2 = await fetchData(2);
    console.log('data2--------->', data2);
    console.log('end................');
}
execute();
console.log('the last.......')
